<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bootstrap-layout</title>
    <!-- bootstrap cdn linkup -->
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <!-- css file linkup -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section class="container">
      <div class="row">
        <!-- 1st column -->
        <div class="col col-lg-4">
          <div class="row mb-4">
            <img
              class="img-fluid"
              src="./images/collage/bottle.jpg"
              alt="bottle image"
            />
          </div>
          <div class="row">
            <img
              class="img-fluid"
              src="./images/collage/stool.jpg"
              alt="stool image"
            />
          </div>
        </div>
        <!-- 2nd column -->
        <div class="col col-lg-4">
          <div class="row mb-3">
            <img
              class="img-fluid"
              src="./images/collage/coffee.jpg"
              alt="coffee image"
            />
          </div>
          <div class="row mb-3">
            <img src="./images/collage/lamp.jpg" alt="lamp image" />
          </div>
          <div class="row mb-3">
            <img src="./images/collage/watch.jpg" alt="watch image" />
          </div>
          <div class="row">
            <img src="./images/collage/honey.jpg" alt="honey image" />
          </div>
        </div>
        <!-- 3rd column -->
        <div class="col col-lg-4">
          <div class="row mb-3">
            <img src="./images/collage/cactus.jpg" alt="cactus image" />
          </div>
          <div class="row mb-3">
            <img src="./images/collage/sunglass.jpg" alt="sunglass image" />
          </div>
          <div class="row mb-3">
            <img src="./images/collage/lens.jpg" alt="lens image" />
          </div>
        </div>
      </div>
    </section>
    <!-- bootstrap js cdn linkup -->
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
